#Easemob rest api server domain
API_SERVER_HOST = a1.easemob.com

#Appkey, just for test
#APPKEY = easemob-playground#test1

#App client id of the app above
#APP_CLIENT_ID = YXA6wDs-MARqEeSO0VcBzaqg5A

#App client secret of the app above
#APP_CLIENT_SECRET = YXA6JOMWlLap_YbI_ucz77j-4-mI0JA

#Appkey, just for test
#APPKEY = 1159170704115215#sttdemo
#App client id of the app above
#APP_CLIENT_ID =	YXA6FM5IwGBrEeep3ZtA8WullQ
#App client secret of the app above
#APP_CLIENT_SECRET =YXA6di0hbqYncGM1sl5rgxVy10VZdvo

APPKEY = 1157170704115696#hiketangdev
APP_CLIENT_ID =	YXA69PgbQGK2Eees0pko-RDMOQ
APP_CLIENT_SECRET =	YXA6Pg0h24A4OkF1CEVTSRfU2FyROPM

#APPKEY = 1157170704115696#hiketangtest
#APP_CLIENT_ID =	YXA6DJ5WEGK3Eeeo68V7Ot7OgA
#APP_CLIENT_SECRET =YXA6f5CP1NpdqU7LRWQnsw_JQSSkrCc