# libraryManage

./: README.md
clipping-image/: pom.xml
clipping-image/src/main/java/cn/stt/method0/: ImgCut.java  (+2 more)
clipping-image/src/main/resources/: servlet-context.xml
clipping-image/src/main/webapp/: index.jsp  uploadImg.jsp
clipping-image/src/main/webapp/WEB-INF/: web.xml
clipping-image/src/main/webapp/method0/: index.jsp
clipping-image/src/main/webapp/method1/: index.jsp
clipping-image/src/main/webapp/method1/js/: imageCropperUpload.js
clipping-image/src/main/webapp/method2/: index.jsp
clipping-image/src/main/webapp/method3/: index.jsp
document-preview-sys/: pom.xml
document-preview-sys/src/main/webapp/: docUploadConvertAction.jsp  documentView.jsp  fileUpload.jsp
document-to-image/: pom.xml
jetty-demo/: pom.xml
jetty-demo/src/main/resources/: applicationContext.xml  springmvc-servlet.xml
jetty-demo/src/main/webapp/WEB-INF/: web.xml
library-manage/: pom.xml
library-manage/src/main/resources/: application-context.xml  config.properties  dubbo-back-consumer.xml  logback.xml  springmvc-context.xml
library-manage/src/main/webapp/WEB-INF/: web.xml
logstash-logback/: pom.xml
logstash-logback/src/main/java/cn/stt/: LogstashTest.java
logstash-logback/src/main/resources/: logback.xml
novel-reader/: pom.xml
novel-reader/src/main/resources/: jdbc.properties  struts.xml  yidu.properties
novel-reader/src/main/resources/hibernate/: TArticle.hbm.xml  TBookcase.hbm.xml  TChapter.hbm.xml  TMessage.hbm.xml  TReview.hbm.xml  TSystemBlock.hbm.xml  TSystemConfig.hbm.xml  TUser.hbm.xml  hibernate.cfg.xml  hibernate.dev.cfg.xml
novel-reader/src/main/resources/language/: package.properties
novel-reader/src/main/resources/spring/: batch.xml  dataSource.xml  service.xml  spring.xml
novel-reader/src/main/sql/: schema.sql
novel-reader/src/main/webapp/WEB-INF/: web.xml
novel-reader/src/main/webapp/css/: board.css
novel-reader/src/main/webapp/error/: 404.html
novel-reader/src/main/webapp/themes/default/: index.ftl
novel-spider/: pom.xml
novel-spider/src/main/resources/: logback.xml  site.ini
novel-spider/src/test/java/cn/stt/: SpiderNovel.java
ppt-to-pdf/: pom.xml
ppt-to-pdf/src/main/java/cn/stt/: JacobUtil.java
snmp-mibs/: install_local_jar.bat  pom.xml
spring-boot-demo/: pom.xml
spring-boot-demo/activemq/: pom.xml
spring-boot-demo/activemq/src/main/resources/: application.properties
spring-boot-demo/actuator/: pom.xml
spring-boot-demo/actuator-log4j2/: pom.xml
spring-boot-demo/actuator-log4j2/src/main/resources/: application.yml  log4j2.xml
spring-boot-demo/actuator-noweb/: pom.xml
spring-boot-demo/actuator-noweb/src/main/resources/: application.yml
spring-boot-demo/actuator-ui/: pom.xml
spring-boot-demo/actuator-ui/src/main/resources/: application.yml
spring-boot-demo/actuator/src/main/resources/: application.yml
spring-boot-demo/amqp/: pom.xml
spring-boot-demo/aop/: pom.xml
spring-boot-demo/aop/src/test/java/: package-info.java
spring-boot-demo/atmosphere/: pom.xml
spring-boot-demo/atmosphere/src/main/resources/: application.yml
spring-boot-demo/atmosphere/src/main/resources/static/: home.html
spring-boot-demo/atmosphere/src/test/java/: package-info.java
spring-boot-demo/batch/: pom.xml
spring-boot-demo/cache/: pom.xml
spring-boot-demo/cassandra/: pom.xml
spring-boot-demo/data-jpa/: pom.xml
spring-boot-demo/data-jpa/src/main/resources/: application.properties
spring-boot-demo/data-mongodb/: pom.xml
spring-boot-demo/data-mongodb/src/main/resources/: application.properties
spring-boot-demo/data-neo4j/: pom.xml
spring-boot-demo/data-redis/: pom.xml
spring-boot-demo/data-rest/: pom.xml
spring-boot-demo/data-solr/: pom.xml
spring-boot-demo/demo1-simple/: pom.xml
spring-boot-demo/demo1-simple/src/main/resources/: application.yml
spring-boot-demo/demo2-simple/: pom.xml
spring-boot-demo/devtool/: pom.xml
spring-boot-demo/hateoas/: pom.xml
spring-boot-demo/integration/: pom.xml
spring-boot-demo/jetty-jsp/: pom.xml
spring-boot-demo/metrics-dropwizard/: pom.xml
spring-boot-demo/src/main/resources/: application.properties  application.yml
spring-boot-demo/test1-rest/: pom.xml
spring-boot-demo/test1-rest/src/main/resources/: application.yml  logback.xml
spring-boot-demo/test2-rest/: pom.xml
spring-boot-demo/test2-rest/src/main/resources/: application.yml  logback.xml
spring-boot-demo/webservices/: pom.xml
spring-boot-demo/websocket-jetty/: pom.xml
spring-boot-demo/websocket-tomcat/: pom.xml
spring-boot-demo/websocket-undertow/: pom.xml
spring-boot-demo/xml/: pom.xml
stt-util/: pom.xml
stt-util/src/main/java/com/stt/: DBTest.java  FtpClientUtils.java  FtpUtil.java  HttpRequestUtil.java  M4aParse.java  MailUtil.java  SSHUtil.java  SttMain.java  SttUtil.java  TelnetUtil.java  Win2LinuxFileUtil.java
stt-util/src/main/resources/: RestAPIConfig.properties  jdbc.properties  logback.xml
weibo-auth/: pom.xml
weibo-auth/src/main/resources/: config.properties
weibo-auth/src/main/webapp/WEB-INF/: web.xml
xiaobing-web/: pom.xml
xiaobing-web/src/main/java/com/dao/: AppDao.java  BalanceRecordDao.java  BaseDao.java  MessageDao.java  MysqlManager.java  PayRecordDao.java  TotalStatisticsDao.java  UserDao.java
xiaobing-web/src/main/java/com/model/: App.java  BalanceRecord.java  DayStatistics.java  Message.java  PayRecord.java  TotalStatistics.java  User.java
xiaobing-web/src/main/java/com/servlet/: FinanceManagerServlet.java  IndexServlet.java  MessageServlet.java  PayRecordServlet.java  UserServlet.java  ValidateCodeServlet.java  appServlet.java
xiaobing-web/src/main/webapp/: 404.jsp  500.jsp  appManager.jsp  balance.jsp  down.html  finance.jsp  html5.html  index.html  index.jsp  login.jsp  message.jsp  payRecord.jsp  qualification.jsp  register.jsp  test.html  urlManager.jsp
xiaobing-web/src/main/webapp/WEB-INF/: web.xml
xiaobing-web/src/main/webapp/css/: font.css  index.css  main.css  style.css
xiaobing-web/src/main/webapp/images/: Thumbs.db  images.lnk
(+990 files in other folders)
