[main]
#指定securityManager的authenticator实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator

#指定securityManager.authenticator的authenticationStrategy
allSuccessfulStrategy=com.stt.shiro.chapter2.authenticator.strategy.OnlyOneAuthenticatorStrategy
securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy

myRealm1=com.stt.shiro.chapter2.realm.MyRealm1
myRealm2=com.stt.shiro.chapter2.realm.MyRealm2
myRealm3=com.stt.shiro.chapter2.realm.MyRealm3
myRealm4=com.stt.shiro.chapter2.realm.MyRealm4
securityManager.realms=$myRealm1,$myRealm2,$myRealm3,$myRealm4